# LITE-3.0-CLIENT

./: README.md
lifeimage-agent-3plus/src/Lite.Core/: Constants.cs  Lite.Core.csproj
lifeimage-agent-3plus/src/Lite.Core/Connections/: Connection.cs  DICOMConnection.cs  DcmtkConnection.cs  FileConnection.cs  HL7Connection.cs  HttpConnection.cs  LITEConnection.cs  LifeImageCloudConnection.cs
lifeimage-agent-3plus/src/Lite.Core/Enums/: AckMode.cs  ConnectionType.cs  InOut.cs  Priority.cs  Protocol.cs  PushPullEnum.cs
lifeimage-agent-3plus/src/Lite.Core/Extensions/: ILoggerExtensions.cs
lifeimage-agent-3plus/src/Lite.Core/Guard/: Throw.cs  ThrowException.cs
lifeimage-agent-3plus/src/Lite.Core/Interfaces/: ILiteEngine.cs
lifeimage-agent-3plus/src/Lite.Core/IoC/: ServiceActivator.cs
lifeimage-agent-3plus/src/Lite.Core/Json/: JsonHelper.cs  JsonPropertyOrderAttribute.cs  JsonPropertyOrderConverter.cs  ProfileConverter.cs
lifeimage-agent-3plus/src/Lite.Core/Models/: Accession.cs  CloudTaskResults.cs  CommandSet.cs  ConnectionSet.cs  EGSResource.cs  Extension.cs  Extension2.cs  Extension3.cs  ImagingStudy.cs  Instance.cs  Message.cs  ModalityList.cs  Patient.cs  Referrer.cs  Register.cs  RegisterAsAdmin.cs  RootObject.cs  Series.cs  ShareDestinations.cs
lifeimage-agent-3plus/src/Lite.Core/Security/: CryptoField.cs  ICrypto.cs
lifeimage-agent-3plus/src/Lite.Core/Settings/: CommonSettings.cs  ISettings.cs
lifeimage-agent-3plus/src/Lite.Core/Utils/: IDcmtkUtil.cs  IDicomUtil.cs  IDiskUtils.cs  IUtil.cs
lifeimage-agent-3plus/src/Lite.Services/: Lite.Services.csproj
lifeimage-agent-3plus/src/Lite.Services/AgentConstans/: CloudAgentConstants.cs
lifeimage-agent-3plus/src/Lite.Services/Cache/: ConnectionCacheResponseService.cs
lifeimage-agent-3plus/src/Lite.Services/Config/: LiteConfigService.cs
lifeimage-agent-3plus/src/Lite.Services/Configuration/: ConfigurationLoader.cs
lifeimage-agent-3plus/src/Lite.Services/DuplicatesDetection/: DuplicatesDetection.cs
lifeimage-agent-3plus/src/Lite.Services/Engine/: LiteEngine.cs  LitePurgeService.cs  RegistryHelper.cs  Setup.cs
lifeimage-agent-3plus/src/Lite.Services/Extensions/: ILiteEngineExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs  UtilExtensions.cs
lifeimage-agent-3plus/src/Lite.Services/Http/: CompressedContent.cs  LiteHttpClient.cs
lifeimage-agent-3plus/src/Lite.Services/Logger/: LoggerManager.cs
lifeimage-agent-3plus/src/Lite.Services/Profile/: CloudProfileLoaderService.cs  CloudProfileWriterService.cs  ConnectionFinder.cs  FileProfileWriter.cs  IProfileStorage.cs  ProfileConnectionsInitializer.cs  ProfileJsonHelper.cs  ProfileLoaderService.cs  ProfileMerger.cs  ProfileStorage.cs  ProfileValidator.cs  ProfileWriter.cs  ProfilerManager.cs
lifeimage-agent-3plus/src/Lite.Services/RestWS/: LiteRestWsRequest.cs  LiteRestWsToken.cs  PopulateHTTPClientProcess.cs
lifeimage-agent-3plus/src/Lite.Services/Routing/: RouteItemHandler.cs  RoutedItemEx.cs  RoutedItemLoader.cs  RoutedItemManager.cs  RulesManager.cs
lifeimage-agent-3plus/src/Lite.Services/Scripting/: ScriptService.cs
lifeimage-agent-3plus/src/Lite.Services/Security/: ConnectionPasswordAdapter.cs  Crypto.cs  HashHelper.cs
lifeimage-agent-3plus/src/Lite3.0/: Lite3.0.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
lifeimage-agent-3plus/src/Lite3.0/Hubs/: ChatHub.cs
(+210 files in other folders)
