<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="fo-dicom.NetCore" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lite.Core\Lite.Core.csproj" />
	</ItemGroup>

</Project>
